# anonymization-tool

./: .gitattributes  .gitignore  README.md  pom.xml
.circleci/: config.yml
anonymization-tool/: .gitattributes  .gitignore  pom.xml
anonymization-tool/console/: pom.xml
anonymization-tool/core/src/main/resources/static/: pageviewer.js
anonymization-tool/core/src/main/resources/static/pdfjs-dist/web/: pdf_viewer.js
anonymization-tool/core/src/main/resources/templates/: pageviewer.html
anonymization-tool/web/: pom.xml
core/: pom.xml
core/src/main/java/com/github/gserej/anonymizationtool/: AnonymizationToolApplication.java  CreatePdfFromImage.java  CreatePdfFromSingleImage.java  DataTypeValidators.java  FileUploadController.java  ImageLocationsExtractor.java  ImageToPdfConversion.java  PrintDrawLocations.java  PrintImageLocations.java  Ratio.java  Rectangle.java  RectangleBox.java  RectangleBoxList.java  RectangleBoxLists.java  RectangleParsers.java  TesseractOCR.java  WordsPrinterDrawer.java
core/src/main/resources/: application.properties
core/src/main/resources/static/: pageviewer.js
core/src/main/resources/static/pdfjs-dist/web/: pdf_viewer.css  pdf_viewer.js  pdf_viewer.js.map
core/src/main/resources/templates/: pageviewer.html
src/main/java/com/github/gserej/anonymizationtool/: AnonymizationToolApplication.java
src/main/java/com/github/gserej/anonymizationtool/configuration/: RedisConfiguration.java
src/main/java/com/github/gserej/anonymizationtool/controllers/: FileProcessingController.java  MainPageController.java  MessageController.java  RectangleBoxController.java  RectanglesHandlingController.java  UuidController.java
src/main/java/com/github/gserej/anonymizationtool/datacategory/: CsvNameExtractionService.java  NumberTypeValidationService.java  PhoneNumberValidationService.java  RectangleParsingService.java
src/main/java/com/github/gserej/anonymizationtool/datatype/: CsvNameExtractionService.java  CsvNameExtractionServiceImpl.java  NumberTypeValidationService.java  NumberTypeValidationServiceImpl.java  PhoneNumberValidationService.java  PhoneNumberValidationServiceImpl.java  RectangleParsingService.java  RectangleParsingServiceImpl.java
src/main/java/com/github/gserej/anonymizationtool/document/: Document.java  DocumentNotFoundException.java  DocumentRepository.java
src/main/java/com/github/gserej/anonymizationtool/exceptions/: DocumentNotFoundException.java  FileProcessingWrongExtensionException.java  ImageExtractionException.java  ImageToPdfConversionException.java  StorageCannotSaveFileException.java  StorageException.java  StorageFileNotFoundException.java  WordsDrawingException.java  WordsExtractionException.java
src/main/java/com/github/gserej/anonymizationtool/fileprocessing/: FileProcessingController.java  FileProcessingService.java  FileProcessingServiceImpl.java  FileProcessingWrongExtensionException.java  FileUploadController.java
src/main/java/com/github/gserej/anonymizationtool/filestorage/: DocumentMetaInfo.java  DocumentRepository.java  FileSystemStorageService.java  StorageCannotSaveFileException.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/github/gserej/anonymizationtool/imageprocessing/: ImageExtractionException.java  ImageLocationsExtractionService.java  ImageLocationsExtractionServiceImpl.java  ImageToPdfConversionException.java  ImageToPdfConversionService.java  ImageToPdfConversionServiceImpl.java  OCRService.java  OCRServiceTesseractImpl.java
src/main/java/com/github/gserej/anonymizationtool/mainpage/: MainPageController.java
src/main/java/com/github/gserej/anonymizationtool/messages/: CurrentMessage.java  MessageController.java  MessageService.java
src/main/java/com/github/gserej/anonymizationtool/model/: Ratio.java  RectangleBox.java  RectangleBoxLists.java
src/main/java/com/github/gserej/anonymizationtool/models/: CurrentMessage.java  Document.java  EmbeddedImageProperties.java  RectangleBox.java
src/main/java/com/github/gserej/anonymizationtool/rectangles/: MarkedRectanglesProcessingService.java  MarkedRectanglesProcessingServiceImpl.java  RectangleBox.java  RectangleBoxLists.java  RectangleBoxSets.java  RectangleController.java  RectanglesHandlingController.java  WordsDrawingException.java  WordsDrawingService.java  WordsDrawingServiceImpl.java  WordsDrawingTextStripper.java  WordsExtractionException.java  WordsExtractionService.java  WordsExtractionServiceImpl.java  WordsExtractionTextStripper.java  WordsPrintingService.java  WordsPrintingServiceImpl.java
src/main/java/com/github/gserej/anonymizationtool/redis/: RedisConfiguration.java
src/main/java/com/github/gserej/anonymizationtool/repositories/: DocumentRepository.java
src/main/java/com/github/gserej/anonymizationtool/services/: FileProcessingService.java  FileProcessingServiceImpl.java  ImageLocationsExtractionServiceImpl.java  ImageToPdfConversionService.java  MarkedRectanglesProcessingServiceImpl.java  NumberTypeValidationService.java  NumberTypeValidationServiceImpl.java  OCRService.java  RectangleParsingService.java
src/main/java/com/github/gserej/anonymizationtool/uuid/: UuidController.java
src/main/resources/: application.properties
src/main/resources/static/: pageviewer.css  pageviewer.html  pageviewer.js
src/main/resources/static/pdfjs-dist/web/: pdf_viewer.js.map
src/main/resources/templates/: pageviewer.html
src/test/java/com/github/gserej/anonymizationtool/datacategory/: CsvNameExtractionServiceImplTest.java  NumberTypeValidationServiceImplTest.java  PhoneNumberValidationServiceImplTest.java  RectangleParsingServiceImplTest.java
src/test/java/com/github/gserej/anonymizationtool/datatype/: CsvNameExtractionServiceImplTest.java  NumberTypeValidationServiceImplTest.java  PhoneNumberValidationServiceImplTest.java
src/test/java/com/github/gserej/anonymizationtool/fileprocessing/: FileProcessingControllerTest.java  FileUploadControllerTest.java
(+85 files in other folders)
